vrrp_script check_lan_link_status {
    script "/etc/keepalived/check_link_status -c 15 -I eth1 -i 192.168.8.12 192.168.8.9 192.168.8.13"
    interval 30
}

vrrp_sync_group Gateway{
    group {
        VI_1
        #VI_2
        #VI_3
    }
    #notify_master "/bin/run-parts /etc/keepalived/notify.master"
    #notify_backup "/bin/run-parts /etc/keepalived/notify.backup"
    #notify_fault  "/bin/run-parts /etc/keepalived/notify.fault"
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 100
    priority 200
    advert_int 3
    nopreempt
    authentication {
        auth_type PASS
        auth_pass MKDGjsj
    }
    virtual_ipaddress {
        #58.215.64.22/28 dev eth0 label eth0:1
        #58.215.64.18/28 dev eth0 label eth0:2
        #192.168.0.1/24 dev eth0 label eth0:3
    }
    track_script {
        check_wan_link_status
    }
}
