orcl.__data_transfer_cache_size=0
orcl.__db_cache_size=570425344
orcl.__inmemory_ext_roarea=0
orcl.__inmemory_ext_rwarea=0
orcl.__java_pool_size=16777216
orcl.__large_pool_size=33554432
orcl.__oracle_base='C:\app\Administrator\virtual'#ORACLE_BASE set from environment
orcl.__pga_aggregate_target=704643072
orcl.__sga_target=1023410176
orcl.__shared_io_pool_size=50331648
orcl.__shared_pool_size=335544320
orcl.__streams_pool_size=0
*.audit_file_dest='C:\app\Administrator\virtual\admin\orcl\adump'
*.audit_trail='db'
*.compatible='12.2.0'
*.control_files='E:\ORACLEDB\ORCL\CONTROLFILE\O1_MF_DXCZSNK1_.CTL','E:\FRA\ORCL\CONTROLFILE\O1_MF_DXCZSOJJ_.CTL'
*.db_block_size=8192
*.db_create_file_dest='E:\oracledb'
*.db_name='orcl'
*.db_recovery_file_dest='E:\fra'
*.db_recovery_file_dest_size=9546m
*.diagnostic_dest='C:\app\Administrator\virtual'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orclXDB)'
*.enable_pluggable_database=true
*.local_listener='LISTENER_ORCL'
*.memory_target=1638m
*.open_cursors=300
*.processes=320
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'
