# This file is managed by Salt!
# Custom logging format with X-Forwarded-For header handling

log_format extended '$remote_addr $http_x_forwarded_for $http_host $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';
