# This file is managed by Salt!
# For requsts coming from loadbalancers (IP's below),
# use X-Forwarded-For header value to determine real client's IP

set_real_ip_from 127.0.0.1;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from 192.168.0.0/16;
real_ip_header "X-Forwarded-For";
