#acl manager proto cache_object
#acl localhost src 127.0.0.1/32 ::1

acl localnet src 116.228.38.122/32 61.147.124.81/32 58.215.64.10/32 61.147.77.29/32 116.237.43.3/32 58.33.93.172/32
#acl safeport myport 8213

#http_access allow manager localhost
http_access allow localnet
http_access deny all

http_port 8213

reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all

connect_timeout 15
via off

cache_dir ufs /var/spool/squid3 10240 16 256 
cache_store_log stdio:/var/log/squid3/store.log

coredump_dir /var/spool/squid3

refresh_pattern -i \.(gif|png|jpg|jpeg|ico|gz|bz2)$ 3600       90%     43200
refresh_pattern -i \.bz2$  3600       90%     43200
refresh_pattern -i \.deb$  3600       90%     43200
refresh_pattern .  0       20%     4320
