#acl manager proto cache_object
#acl localhost src 127.0.0.1/32 ::1

acl localnet src 127.0.0.1/8 ::1 192.168.0.0/16 172.16.0.0/16
#acl safeport myport 8213

#http_access allow manager localhost
http_access allow localnet
http_access deny all

http_port 8213

reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all

connect_timeout 15
via off

cache_dir ufs /var/spool/squid3 10240 16 256 
cache_store_log stdio:/var/log/squid3/store.log

coredump_dir /var/spool/squid3

refresh_pattern -i \.(gif|png|jpg|jpeg|ico|gz|bz2|xz)$ 3600       90%     43200
refresh_pattern -i \.deb$  3600       90%     43200
refresh_pattern .  0       20%     4320
