#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia
<Location /ganglia>
  Order deny,allow
  Deny from all
#{% set allowlst=['127.0.0.1','::1','192.168.0.0/16','172.16.0.0/12','10.0.0.0/8'] %}
{% for allowed in config.get('allowlst', [])  -%}
  Allow from {{ allowed }}
{% endfor %}
  AuthType basic
  AuthName "Ganglia web UI"
  AuthBasicProvider file
  AuthUserFile {{ ganglia.authpath }}
  Require user {{ ganglia.name }}
</Location>
