[common]
server_addr = {{ FRPS_SERVER }}
server_port = {{ FRPS_SERVER_PORT }}
log_level = trace
protocol = kcp
privilege_token = {{ FRP_KEY }}

[web]
#type = tcp
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 10{{ DST_PORT }}
use_encryption = true
use_compression = true

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 22{{ DST_PORT }}