uid = 0
gid = 0
use chroot = false
strict modes = false
hosts allow = 192.168.36.22
log file = rsyncd.log

# Module definitions
# Remember cygwin naming conventions : c:\work becomes /cygwin/c/work
#
[project]
path = /cygdrive/d/project
read only = false
transfer logging = yes
auth users = SvcCWRSYNC
secrets file = rsync.password

[webapp]
path = /cygdrive/d/webapp
read only = false
transfer logging = yes
auth users = SvcCWRSYNC
secrets file = rsync.password