# debug_level 10
# data_source "my grid" 50 1.3.4.7:8655 grid.org:8651 grid-backup.org:8651
# data_source "another source" 1.3.4.7:8655  1.3.4.8

data_source "my cluster" localhost

# RRD TOOL SELF-DEFINE
# Keep 5856 data points at 15 second resolution assuming 15 second (default) polling. That's 1 day
# Two weeks of data points at 1 minute resolution (average)
#RRAs "RRA:AVERAGE:0.5:1:5856" "RRA:AVERAGE:0.5:4:20160" "RRA:AVERAGE:0.5:40:52704"


gridname "Zach-CLUSTER-1"
#
#-------------------------------------------------------------------------------
# List of machines this gmetad will share XML with. Localhost
# is always trusted. 
# trusted_hosts 127.0.0.1 169.229.50.165 my.gmetad.org

# all_trusted on
#
setuid_username ganglia
#
#-------------------------------------------------------------------------------
# Umask to apply to created rrd files and grid directory structure
umask 022
#
#-------------------------------------------------------------------------------
xml_port 8651
#
interactive_port 8652
#
# server_threads 10
#
rrd_rootdir "/some/other/place"
#
# unsummarized_metrics diskstat CPU
#
# unsummarized_sflow_vm_metrics on
#
# The hostname or IP address of the Graphite server
# carbon_server "my.graphite.box"
#
# The port and protocol on which Graphite is listening
# carbon_port 2003
#
# default: tcp
# carbon_protocol udp
#
# **Deprecated in favor of graphite_path** A prefix to prepend to the 
# metric names exported by gmetad. Graphite uses dot-
# separated paths to organize and refer to metrics. 
# graphite_prefix "datacenter1.gmetad"
#
# default: graphite_prefix.%s.%h.%m
# graphite_path "datacenter1.gmetad.%s.%h.%m

# Number of milliseconds gmetad will wait for a response from the graphite server 
# carbon_timeout 500

# memcached_parameters "--SERVER=127.0.0.1 --POOL-MIN=10 --POOL-MAX=32"
#
# memcached_include_cluster_in_key 0

