fileserver_backend:
  - roots
#   - git

# gitfs_remotes:
#   - file:///salt/config.git

# gitfs_env_whitelist:
#   - base
#   - prod
#   - dev
#   - compatible

# ext_pillar:
#   - git: master file:///salt/config.git root=pillar
#   - git: prod file:///salt/config.git root=pillar
#   - git: dev file:///salt/config.git root=pillar
#   - git: compatible file:///salt/config.git root=pillar
  
file_roots:
  base:
    - /srv/salt/base
  prod:
    - /srv/salt/prod
  dev:
    - /srv/salt/dev
  compatible:
    - /srv/salt/compatible

# 不支持多环境include操作
#pillar_roots:
#  base:
#    - /srv/salt/base/pillar
#  dev:
#    - /srv/salt/dev/pillar
#  prod:
#    - /srv/salt/prod/pillar
#  compatible:
#    - /srv/salt/compatible/pillar

pillar_roots:
  base:
    - /srv/salt/pillar