## telegraf system inputs
## managed by saltstack

[[inputs.cpu]]
  drop = ["time_*"]
  totalcpu = true
  percpu = true

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.swap]]

[[inputs.system]]

