# Generated by iptables-save v1.4.14 on Sun Aug 24 15:44:43 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.1.8:3128
-A PREROUTING -p tcp -m tcp --dport 443 -j DNAT --to-destination 192.168.1.8:3128
COMMIT
# Completed on Sun Aug 24 15:44:43 2014
# Generated by iptables-save v1.4.14 on Sun Aug 24 15:44:43 2014
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sun Aug 24 15:44:43 2014
