/*
  param php_modules_path
           path to the directory where mod_php
           should look for php metric modules
           
  param php_ini_path
           path to the php.ini used by the php engine

  the "phpconf" files in the include directory below
  will be scanned for configurations for those modules
*/
modules {
  module {
    name = "php_module"
    path = "modphp.so"
    param php_modules_path {
        value = "/usr/local/eyou/mail/opt/lib64/ganglia/php_modules"
    }
    /*
    param php_ini_path {
        value = "/etc/php.ini"
    }
    */
  }
}

include ("/usr/local/eyou/mail/etc/ganglia/conf.d/*.phpconf")
