coordinator={{ config.coordinator }}
http-server.http.port={{ config.http_port }}
query.max-memory=500GB
query.max-memory-per-node=76GB
discovery.uri=http://{{ config.url }}:{{ config.http_port }}

exchange.http-client.request-timeout=30m

http-server.threads.max=1500
task.max-worker-threads=64

exchange.min-error-duration=30m
exchange.max-error-duration=150m

query.max-length=100000000