#  TAG: acl

#Examples:

#acl myexample dst_as 1241

#acl password proxy_auth REQUIRED

#acl fileupload req_mime_type -i ^multipart/form-data$

#acl javascript rep_mime_type -i ^application/x-javascript$

#

#Recommended minimum configuration:

acl all src 0.0.0.0/0.0.0.0

acl manager proto cache_object

acl localhost src 127.0.0.1/255.255.255.255

acl to_localhost dst 127.0.0.0/8

acl SSL_ports port 443 563

acl Safe_ports port 80                # http

acl Safe_ports port 21                # ftp

acl Safe_ports port 443 563        # https, snews

acl Safe_ports port 70                # gopher

acl Safe_ports port 210                # wais

acl Safe_ports port 1025-65535        # unregistered ports

acl Safe_ports port 280                # http-mgmt

acl Safe_ports port 488                # gss-http

acl Safe_ports port 591                # filemaker

acl Safe_ports port 777                # multiling http

acl CONNECT method CONNECT

acl msn url_regex -i ^http://gateway.messenger.hotmail.com



acl inside1 src 192.168.1.0/24   #内部网IP段

acl inside2 src 192.168.2.0/24 

acl localmac arp "/usr/local/squid/localmac"  #mac地址文件

#  TAG: http_access

http_access allow inside1  #允许inside1规则通过

http_access allow inside2  #允许inside2规则通过

http_access allow localmac  #允许localmac里面有登记的mac地址通过

http_access allow msn  #允许访问http://gateway.messenger.hotmail.com

acl admin arp 00:40:05:13:C4:B2 

http_access allow admin  #允许00:40:05:13:C4:B2这个mac地址

#

#Recommended minimum configuration:

#

# Only allow cachemgr access from localhost

http_access allow manager localhost #允许manager访问localhost

http_access deny manager            #禁止manager访问

# Deny requests to unknown ports

http_access deny !Safe_ports        #禁止访问不在Safe_ports里的端口

# Deny CONNECT to other than SSL ports

http_access deny CONNECT !SSL_ports #禁止访问非443，563端口

#

acl banned_sites url_regex "/etc/squid/banned.list"  

acl worktime time MTWHF 8:30-12:00 14:00-18:00 

acl mmxfile urlpath_regex -i /.mp3$ /.avi$ /.rmvb$ /.rm$ /.wma$ /.wmv$ 

http_access deny worktime mmxfile #禁止在worktime时间内访问.mp3,.avi,.rmvb,.rm,.wma文件

http_access deny worktime banned_sites  #banned.list文件里的网址全部丢弃

http_access allow localhost             #localhost可以访问

#------按照网段，限制连接数

acl loc1 src 192.168.1.0/24           

acl loc1_conn maxconn 50 

acl loc2 src 192.168.2.0/24 

acl loc2_conn maxconn 30

http_access deny loc1 loc1_conn        

http_access allow loc

http_access deny loc2 src loc2_conn 

http_access allow loc2 

#-----------------------------

http_access allow localhost     #localhost可以访问

http_access deny all            #丢弃其他