include /etc/squid3/objects/*.conf

refresh_pattern -i \.jpg$   60 50% 120
refresh_pattern -i \.png$   60 50% 120
refresh_pattern -i \.css$   60 50% 120
refresh_pattern -i \.js$    60 50% 120
refresh_pattern -i \.xml$   60 50% 120
refresh_pattern -i \.htm$   60 50% 120
refresh_pattern -i \.html$  60 50% 120
refresh_pattern -i \.swf$   0  0%  0
refresh_pattern .           0  50% 120

http_access deny all

coredump_dir /var/spool/squid3
cache_dir ufs /var/spool/squid3 30000 16 256
maximum_object_size 1024 KB
maximum_object_size_in_memory 1024 KB
cache_mem 1024 MB
cache_swap_low  80
cache_swap_high 90
ipcache_size 512
ipcache_low 90
ipcache_high 95
fqdncache_size 512

#access_log /dev/null
#cache_store_log /dev/null
cache_store_log /var/log/squid3/store.log

via off
