[Settings]
FirstLaunch=0
LanguageCode=AUTOMATIC
BiDiCode=
DisplayMsgOnSuccessfulRename=1
ClearRulesListOnRename=0
ClearFilesTableOnRename=0
ClearRenamedFilesOnRename=0
AlwaysOnTop=0
UseNaturalSort=1
RememberLocation=0
AutoSizeTable=1
ValidateOnPreview=1
FixConflictingNewNamesOnPreview=0
SaveAndLoadDefaultPreset=0
AutoPreviewOnRulesChange=1
AutoPreviewOnFilesAdded=1
OverwriteWithNewName=0
OverwriteWithNewNameConfirm=1
DragFilesText=
AddRulesText=
FilesTableColumns=0|3|4|18|
PreviewRealTimeUpdate=0
CloseProgramAfterSuccessfulRename=0
SkipRenamingUnchangedFiles=0
HighlightChangedNames=1
HighlightChangedNamesColor=255
AnalyzeAutoApplyRules=0
AnalyzeApplyRulesForEachLine=0
AnalyzeWordWrap=1
NonMainFormsShowAlwaysCentered=0
SkipRenamingFoldersWarning=0
AllowProcessingExtensionsInFolders=0
WarnValidatingTooManyFiles=1
BeepOnPreview=0
BeepOnRename=1

[Sorting]
Remember=1
Ascending=1
Column=-1

[Last]
MarkByMask=*.*
SelectByMask=*.*
SelectByExtension=
SelectByFilenameLength=64
AddFilesDir=
AddFoldersDir=
SaveFiltersWithPreset=0

[MetaTags]
Support=1
DateTimeFormat=yyyy-mm-dd hh-nn-ss

[Filters]
AddFilesFromFolders=1
AddFoldersAsFiles=0
IncludeSubfolders=1
IncludeHidden=0
IncludeSystem=0
SkipRootFoldersAsFiles=0
MasksOnFileName=0
Masks=
MasksExclude=
