# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = {{grains.id}}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = {{grains.id}}, localhost, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
default_transport = smtp
relay_transport = smtp

smtpd_recipient_restrictions = 
        permit_mynetworks,
        check_client_access hash:/etc/postfix/tables/ip_relay,
        reject_unauth_destination

transport_maps = hash:/etc/postfix/tables/transports
sender_dependent_default_transport_maps = hash:/etc/postfix/tables/sender_transports
header_checks = pcre:/etc/postfix/tables/header_checks
recipient_bcc_maps = hash:/etc/postfix/tables/recipient_bcc_maps
sender_bcc_maps = hash:/etc/postfix/tables/sender_bcc_maps
message_size_limit = 209715200
maximal_queue_lifetime=1d